# android-bootstrap-project

./: .gitignore  README.md  build.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/blitz/bootstrapproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blitz/bootstrapproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blitz/bootstrapproject/: ExampleUnitTest.java
